html{
  background-image: url('/img/bg.png');
  background-attachment: fixed;
  background-size: cover;
}
h1{
  height: 60px;
  width: 300px;
  margin: 5px auto;
  background-image: url('/img/builder.png');
  background-repeat: no-repeat;
}
#loginControls{
  width: 300px;
  margin: 10px auto;
}
#dashboard{
  text-align: center;
  width: 200px;
  margin: 10px auto;
}

#user{
  border-radius: 20px 20px 0px 0px;
}
#options{
  border-radius: 0px 0px 20px 20px;
}
#display, #user, #options{
  padding: 3px 0px 3px 0px;
  border: 1px solid black;
  border-bottom: 1px solid black;
}
.adult{
  background-image: url('/img/adult.png');
}
.sapling{
  background-image: url('/img/sapling.png');
}
.treenager{
  background-image: url('/img/teenager.png');
}
.seed{
  background-image: url('/img/seed.png');
}
.dead{
  background-image: url('/img/dead.png');
}
.chopped{
  background-image: url('/img/stump.png');
}

.tree{
  margin: 5px;
  text-align: center;
  height: 200px;
  width: 200px;
  border: 1px solid black;
  border-radius: 20px;
  display: inline-block;
}
#forest{
  width: 100%;
  height: 100%;
}
